server.port=8080
spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/fund
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

##eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

##acuator
management.endpoints.web.exposure.include: env,health,info

#log
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.data.mongodb.uri=mongodb://localhost:27017/fund

spring.kafka.consumer.auto-offset-reset=earliest